/* Datatable.css */

/* Main container styles */
.datatable-container {
  font-family: Arial, sans-serif;
  width: 80%;
  margin: 0 auto;
}

h1 {
  text-align: center;
  color: rgb(90, 90, 212);
}

h2 {
  text-align: center;
  color: black;
}


/* Table styles */
table {
  width: 90%;
  border-collapse: collapse;
  margin: 20px auto;
  /* Set margin to auto to center horizontally */
  align-items: center;
}


th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #6e65ef;
}

tr:hover {
  background-color: rgb(230, 230, 244);

}

/* Pagination styles */
.pagination {
  display: flex;
  justify-content: center;
  /* Align items horizontally at the center */
  margin-top: 20px;
  /* Adjust margin as needed */
}

.pagination button {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  margin-right: 5px;
  border-radius: 20px;
  width: 120px;
  font-size: 20px;
}


.pagination button:hover {
  background-color: orange;

}

/* .pagination button:disabled {
    background-color: #e1a169;
    cursor: not-allowed;
  }*/

/* Search input styles */
.search-input {
  width: 300px;
  /* Increase the width as needed */
  padding: 12px;
  /* Adjust padding for better appearance */
  margin-bottom: 20px;
  margin-right: 73px;
  border: 1px solid #ddd;
  border-radius: 14px;
  box-sizing: border-box;
  float: right;
  /* Move the search bar to the right */
}

.search-input:hover {
  box-shadow: 0 0 10px gray;
  width: 350px;
  font-size: 20px;
}